<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reservas Barbería</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {font-family: 'Poppins', sans-serif;background: linear-gradient(180deg, #000 0%, #111 100%);color: #f5f5f5;margin: 0;padding: 20px;animation: fadeIn 1s ease-in;}
    h1 {color: #FFD700;text-align: center;font-family: 'Cinzel', serif;position: relative;overflow: hidden;}
    h1::after {content: '';position: absolute;top: 0; left: -100%;width: 100%; height: 100%;background: linear-gradient(120deg, transparent, rgba(255,215,0,0.6), transparent);animation: shine 3s infinite;}
    form {max-width: 500px;margin: 20px auto;background: #1a1a1a;border: 2px solid #FFD700;border-radius: 12px;padding: 20px;box-shadow: 0 0 20px rgba(255,215,0,0.2);}
    label { display:block; margin:10px 0 5px; }
    input, select, textarea {width: 100%;background: #111;border: 1px solid #DAA520;color: #FFD700;padding: 8px;border-radius: 8px;margin-bottom: 10px;}
    button {background: #000;color: #FFD700;border: 2px solid #FFD700;padding: 10px 16px;font-weight: bold;border-radius: 8px;cursor: pointer;transition: 0.3s;width: 100%;}
    button:hover {background: #FFD700;color: #000;box-shadow: 0 0 15px #FFD700, 0 0 30px #DAA520;}
    .msg {text-align:center;margin-top: 15px;font-weight:bold;color: #FFD700;}
    option[disabled] {color: red;font-weight: bold;}
    @keyframes fadeIn {from { opacity: 0; transform: translateY(10px);}to { opacity: 1; transform: translateY(0);}}
    @keyframes shine {0% { left: -100%; }50% { left: 100%; }100% { left: 100%; }}
  </style>
</head>
<body>
  <h1>💈 Reservas Barbería</h1>
  <form id="formReserva">
    <label>Nombre:</label><input type="text" id="nombre" required>
    <label>Teléfono:</label><input type="tel" id="telefono" required>
    <label>Fecha:</label><input type="date" id="fecha" required>
    <label>Hora:</label><select id="hora" required></select>
    <label>Servicio:</label>
    <select id="servicio" required>
      <option value="Corte" data-duracion="30" data-precio="12€">Corte - 12€</option>
      <option value="Afeitado" data-duracion="20" data-precio="8€">Afeitado - 8€</option>
      <option value="Corte + Barba" data-duracion="45" data-precio="18€">Corte + Barba - 18€</option>
    </select>
    <label>Barbero:</label>
    <select id="barbero" required>
      <option value="Juan">Juan</option>
      <option value="Pedro">Pedro</option>
      <option value="Carlos">Carlos</option>
    </select>
    <label>Nota (opcional):</label><textarea id="nota"></textarea>
    <button type="submit">💾 Guardar Reserva</button>
    <div class="msg" id="msg"></div>
  </form>
  <script>
    const STORE_KEY = 'barber_reservas_v1';
    function load(){ try { return JSON.parse(localStorage.getItem(STORE_KEY)) || []; } catch { return []; } }
    function save(data){ localStorage.setItem(STORE_KEY, JSON.stringify(data)); }
    const form = document.getElementById('formReserva');
    const msg = document.getElementById('msg');
    const horaSelect = document.getElementById('hora');
    const fechaInput = document.getElementById('fecha');
    const barberoInput = document.getElementById('barbero');
    function generarHoras() {horaSelect.innerHTML = "";for (let h=9; h<=20; h++) {for (let m=0; m<60; m+=15) {let hora = `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;let opt = document.createElement("option");opt.value = hora;opt.textContent = hora;horaSelect.appendChild(opt);}}}
    function addMinutes(time, mins) {let [h, m] = time.split(":").map(Number);let total = h * 60 + m + mins;let nh = Math.floor(total / 60) % 24;let nm = total % 60;return `${String(nh).padStart(2,'0')}:${String(nm).padStart(2,'0')}`;}
    function actualizarHoras() {generarHoras();const reservas = load();const fecha = fechaInput.value;const barbero = barberoInput.value;if (!fecha || !barbero) return;reservas.forEach(r => {if (r.fecha === fecha && r.barbero === barbero) {let h = r.hora;while (h < r.fin) {const opt = [...horaSelect.options].find(o => o.value === h);if (opt) { opt.disabled = true; opt.textContent = h + " (Ocupado)"; }h = addMinutes(h, 15);}}});}
    fechaInput.addEventListener('change', actualizarHoras);
    barberoInput.addEventListener('change', actualizarHoras);
    form.addEventListener('submit', e => {
      e.preventDefault();
      const reservas = load();
      const servicioEl = document.getElementById('servicio').selectedOptions[0];
      const servicio = servicioEl.value;
      const duracion = parseInt(servicioEl.dataset.duracion);
      const precio = servicioEl.dataset.precio;
      const nueva = {nombre: document.getElementById('nombre').value,telefono: document.getElementById('telefono').value,fecha: fechaInput.value,hora: horaSelect.value,servicio,precio,barbero: barberoInput.value,nota: document.getElementById('nota').value,fin: addMinutes(horaSelect.value, duracion)};
      const conflicto = reservas.some(r => r.fecha === nueva.fecha && r.barbero === nueva.barbero && !(nueva.hora >= r.fin || nueva.fin <= r.hora));
      if (conflicto) {msg.textContent = "⚠️ Ese horario está ocupado para este barbero.";return;}
      reservas.push(nueva);save(reservas);form.reset();msg.textContent = '✅ Reserva guardada';
      const texto = `📅 Nueva reserva:\n\n👤 ${nueva.nombre}\n📞 ${nueva.telefono}\n📆 ${nueva.fecha}\n⏰ ${nueva.hora} - ${nueva.fin}\n💇 ${nueva.servicio} (${nueva.precio})\n✂️ ${nueva.barbero}\n📝 ${nueva.nota || "N/A"}`;
      const url = `https://wa.me/34624180553?text=${encodeURIComponent(texto)}`;window.open(url, '_blank');
      setTimeout(()=> msg.textContent='', 3000);actualizarHoras();
    });
    generarHoras();
  </script>
</body>
</html>
