<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agenda Barbería</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #000 0%, #111 100%);
      color: #f5f5f5;
      margin: 0;
      padding: 20px;
      animation: fadeIn 1s ease-in;
    }
    h1 {
      color: #FFD700;
      text-align: center;
      font-family: 'Cinzel', serif;
      position: relative;
      overflow: hidden;
    }
    h1::after {
      content: '';
      position: absolute;
      top: 0; left: -100%;
      width: 100%; height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255,215,0,0.6), transparent);
      animation: shine 3s infinite;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #1a1a1a;
      border: 2px solid #FFD700;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(255,215,0,0.2);
      animation: fadeIn 1.2s ease-in;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #333;
    }
    th {
      background: #111;
      color: #FFD700;
      font-weight: bold;
      text-transform: uppercase;
    }
    tr:hover {
      background: rgba(255,215,0,0.05);
      transition: 0.3s;
    }
    .no-reservas {
      text-align: center;
      padding: 20px;
      color: #FFD700;
      font-weight: bold;
    }
    button.eliminar {
      background: #8B0000;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 6px 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    button.eliminar:hover {
      background: #FF0000;
      box-shadow: 0 0 10px red;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes shine {
      0% { left: -100%; }
      50% { left: 100%; }
      100% { left: 100%; }
    }
  </style>
</head>
<body>
  <h1>📅 Agenda de Reservas</h1>

  <table id="tablaAgenda">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Teléfono</th>
        <th>Fecha</th>
        <th>Hora</th>
        <th>Servicio</th>
        <th>Precio</th>
        <th>Barbero</th>
        <th>Nota</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div class="no-reservas" id="noReservas">No hay reservas guardadas.</div>

  <script>
    const STORE_KEY = 'barber_reservas_v1';
    function load(){ 
      try { return JSON.parse(localStorage.getItem(STORE_KEY)) || []; } 
      catch { return []; } 
    }
    function save(data){ 
      localStorage.setItem(STORE_KEY, JSON.stringify(data)); 
    }

    function ordenar(reservas){
      return reservas.sort((a,b) => {
        const fechaHoraA = new Date(a.fecha + ' ' + a.hora);
        const fechaHoraB = new Date(b.fecha + ' ' + b.hora);
        return fechaHoraA - fechaHoraB;
      });
    }

    function eliminarReserva(index) {
      const reservas = load();
      reservas.splice(index,1);
      save(reservas);
      render();
    }

    function render(){
      const reservas = ordenar(load());
      const tbody = document.querySelector('#tablaAgenda tbody');
      const noRes = document.getElementById('noReservas');
      tbody.innerHTML = "";

      if(reservas.length > 0){
        noRes.style.display = 'none';
        reservas.forEach((r, idx) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${r.nombre}</td>
            <td>${r.telefono}</td>
            <td>${r.fecha}</td>
            <td>${r.hora} - ${r.fin}</td>
            <td>${r.servicio}</td>
            <td>${r.precio}</td>
            <td>${r.barbero}</td>
            <td>${r.nota || ''}</td>
            <td><button class="eliminar" onclick="eliminarReserva(${idx})">❌</button></td>
          `;
          tbody.appendChild(tr);
        });
        document.getElementById('tablaAgenda').style.display = 'table';
      } else {
        document.getElementById('tablaAgenda').style.display = 'none';
        noRes.style.display = 'block';
      }
    }

    render();
    setInterval(render, 3000);
  </script>
</body>
</html>